{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1790524,
				-0.002126406,
				-0.008253977,
				-2.383742E-07,
				-1.09608E-07,
				-0.005748397,
				0.01715634,
				-1.230136E-05,
				0.02592984,
				0.2185445,
				0.04287606,
				-0.01340932,
				3.36845E-08,
				1.222566E-08,
				-0.009128131,
				0.02360065,
				-1.719107E-05,
				0.03460997,
				0.2733926,
				0.117385,
				-0.02340419,
				5.306492E-08,
				8.685674E-10,
				-0.0159772,
				0.02896881,
				-2.018731E-05,
				0.03800588
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"CAMERA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.4,
						-0.3
					],
					"rotation":[
						0,
						0.9335805,
						0.358368,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.007843138,
						0.6745098,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.4,
						-0.3
					],
					"rotation":[
						0,
						0.9914449,
						0.1305262,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"MASK",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.94,
						2.67
					],
					"rotation":[
						0.3255681,
						0,
						0,
						-0.9455186
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/美术资源/其他/maskStart.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"role",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}