{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":158,
		"props":{
			"name":"block_ZhuangPan_ZC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.912,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.05515446,
							0
						],
						"size":[
							0.5,
							0.0896911,
							0.5
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":159,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.0008,
						0.0008,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"zhuanPan_KB",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/zhuanPan_KB-zhuanPan_KB.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":160,
						"props":{
							"name":"changeNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								512,
								512,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/美术资源/Arts/Material/Obstacle/zhuanPan_ZC_eye.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}