{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":23,
		"props":{
			"name":"block_enemy_ZC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06,
						0
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.0002,
						0.0002,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Meelee_enemy_normal",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Meelee_enemy_normal-Meelee_enemy_normal.lani"
									},
									{
										"name":"Meelee_enemy_normal_static",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Meelee_enemy_normal_static-Meelee_enemy_normal_static.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"changeNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								512,
								512,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/美术资源/Arts/Material/Obstacle/Meelee_enemy_normal_open.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}