{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":32,
		"props":{
			"name":"block_prop",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"changeNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						0
					],
					"rotation":[
						0,
						0.9335805,
						0.358368,
						0
					],
					"scale":[
						1,
						0.8,
						1
					],
					"meshPath":"Assets/美术资源/其他/Gradient-Gradient.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/material_prefab/propMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"numberNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.068,
						-0.004
					],
					"rotation":[
						0,
						0.9335805,
						0.358368,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.256,
						0.09,
						0.0812
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.02,
						0.24,
						0.01
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material_prefab/propDefault.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.256,
						0.09,
						0.0812
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.02,
						0.24,
						0.01
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material_prefab/propDefault.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"effect_up",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.025,
						0.022
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":38,
						"props":{
							"name":"jianTou_effect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008,
								0.067,
								-0.075
							],
							"rotation":[
								0.358368,
								0,
								0,
								-0.9335805
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.6,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.03,
									"startSizeConstantMax":0.05,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.03,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										3.198599E+09,
										3.783506E-44,
										3.19845E+09,
										3.783506E-44
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":8,
									"emissionRateOverDistance":0
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.2617994,
									"x":0.4,
									"y":0.01,
									"z":0.25,
									"arc":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"maxKeyCount":8,
									"constant":[
										3.198435E+09,
										3.783506E-44,
										-51058.4,
										4.591354E-41
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.197055,
												"value":1
											},
											{
												"key":0.680003,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										3.198636E+09,
										3.783506E-44,
										3.19845E+09,
										3.783506E-44
									],
									"constantMax":[
										3.198435E+09,
										3.783506E-44,
										-51058.4,
										4.591354E-41
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.197055,
												"value":1
											},
											{
												"key":0.680003,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/美术资源/Arts/VFX/mat/effect_jiantou.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}