{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":39,
		"props":{
			"name":"block_propHat",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"hat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.068,
						-0.013
					],
					"rotation":[
						0,
						0.9335805,
						0.358368,
						0
					],
					"scale":[
						0.15,
						0.15,
						1
					],
					"meshPath":"Assets/Mat_Texture/Role-Role.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/material_prefab/hatMap.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"changeNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						0
					],
					"rotation":[
						0,
						0.9335805,
						0.358368,
						0
					],
					"scale":[
						1,
						0.8,
						1
					],
					"meshPath":"Assets/美术资源/其他/Gradient-Gradient.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/material_prefab/propMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.256,
						0.09,
						0.0812
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.02,
						0.24,
						0.01
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material_prefab/propDefault.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Cube (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.256,
						0.09,
						0.0812
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.02,
						0.24,
						0.01
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material_prefab/propDefault.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}