{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":28,
		"props":{
			"name":"block_left_ChuiZi_ZC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0.24,
						0
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.0013,
						0.0013,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Búa_nornal_blink",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Búa_nornal_blink-Búa_nornal_blink.lani"
									},
									{
										"name":"Búa_nornal_raise",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Búa_nornal_raise-Búa_nornal_raise.lani"
									},
									{
										"name":"Búa_nornal_smashoff",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Búa_nornal_smashoff-Búa_nornal_smashoff.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								50,
								-99,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"changeNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-82,
										115,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										512,
										512,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/美术资源/Arts/Material/Obstacle/Búa_nornal_open.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}