{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":156,
		"props":{
			"name":"block_winLine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.427
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":157,
				"props":{
					"name":"FinishLine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/美术资源/其他/FinishLine-FinishLine.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/美术资源/其他/winLineMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}