{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":13,
		"props":{
			"name":"block_boss",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.904,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4,
						0
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						1,
						1,
						0.1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Range_enemy_Normal_idle",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Range_enemy_Normal_idle-Range_enemy_Normal_idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"changeNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/美术资源/Arts/Material/Obstacle/Range_enemy_Normal_open.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}