{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":139,
		"props":{
			"name":"block_tower_ZC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":140,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.21,
						0
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.5,
						0.5,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Tower_enemy_normal_idle",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Tower_enemy_normal_idle-Tower_enemy_normal_idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":141,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":142,
								"props":{
									"name":"changeNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/美术资源/Arts/Material/Obstacle/Tower_enemy_normal_open.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":143,
				"props":{
					"name":"towerTop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.38,
						0.082
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":144,
						"props":{
							"name":"block_archer_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0129,
								0.093,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":145,
								"props":{
									"name":"animatorNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Range_enemy_Normal_idle",
														"speed":1,
														"clipPath":"Assets/美术资源/Arts/Animation/Range_enemy_Normal_idle-Range_enemy_Normal_idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":146,
										"props":{
											"name":"Root",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":147,
												"props":{
													"name":"changeNode",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.5,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unity default resources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/美术资源/Arts/Material/Obstacle/Range_enemy_Normal_open.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unity default resources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":148,
						"props":{
							"name":"block_archer_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.053,
								0.035,
								0.027
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":149,
								"props":{
									"name":"animatorNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Range_enemy_Normal_idle",
														"speed":1,
														"clipPath":"Assets/美术资源/Arts/Animation/Range_enemy_Normal_idle-Range_enemy_Normal_idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":150,
										"props":{
											"name":"Root",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":151,
												"props":{
													"name":"changeNode",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.5,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unity default resources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/美术资源/Arts/Material/Obstacle/Range_enemy_Normal_open.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unity default resources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":152,
						"props":{
							"name":"block_archer_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0498,
								0.053,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":153,
								"props":{
									"name":"animatorNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Range_enemy_Normal_idle",
														"speed":1,
														"clipPath":"Assets/美术资源/Arts/Animation/Range_enemy_Normal_idle-Range_enemy_Normal_idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":154,
										"props":{
											"name":"Root",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":155,
												"props":{
													"name":"changeNode",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.5,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unity default resources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/美术资源/Arts/Material/Obstacle/Range_enemy_Normal_open.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unity default resources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}