{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":161,
		"props":{
			"name":"block_ZhuanTong_ZC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.249,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.002766736,
							0.2434636,
							-0.001050897
						],
						"size":[
							0.3676895,
							0.5130727,
							0.190262
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					0,
					0,
					0
				],
				"angularFactor":[
					0,
					0,
					0
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":162,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						0
					],
					"rotation":[
						-0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.5,
						0.5,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Chùy_xoay_normal_blink",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Chùy_xoay_normal_blink-Chùy_xoay_normal_blink.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":163,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":164,
								"props":{
									"name":"changeNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/美术资源/Arts/Material/Obstacle/Chùy_xoay_normal_open.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}