{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":17,
		"props":{
			"name":"block_Ci_ZC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.494,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.0004342627,
							0.08410128,
							0
						],
						"size":[
							0.1133545,
							0.163381,
							0.11
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.17,
						0
					],
					"rotation":[
						-0.2588191,
						0,
						0,
						-0.9659258
					],
					"scale":[
						0.001,
						0.001,
						0.001
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Gai_horror_back",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Gai_horror_back-Gai_horror_back.lani"
									},
									{
										"name":"Gai_horror_back_static",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Gai_horror_back_static-Gai_horror_back_static.lani"
									},
									{
										"name":"Gai_horror_stretch",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Gai_horror_stretch-Gai_horror_stretch.lani"
									},
									{
										"name":"Gai_horror_stretch_static",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Animation/Gai_horror_stretch_static-Gai_horror_stretch_static.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Root1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-211,
								0
							],
							"rotation":[
								-0.0006981746,
								0,
								0,
								-0.9999998
							],
							"scale":[
								0.75,
								0.75,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Bottom",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										214,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										512,
										512,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/美术资源/Arts/Material/Obstacle/gai_normal_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-199,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"changeNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										239,
										-0.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										512,
										512,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/美术资源/Arts/Material/Obstacle/gai_normal_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}