{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":210,
		"props":{
			"name":"CAMERA",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.4,
				-0.3
			],
			"rotation":[
				0,
				0.9335805,
				0.358368,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":10,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.3160377,
				0.8145083,
				1,
				0
			]
		},
		"components":[],
		"child":[]
	}
}