{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":204,
		"props":{
			"name":"effect_whiteBoom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.01,
				3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":205,
				"props":{
					"name":"fx_baisekuosanq",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						-0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"threeDStartRotation":true,
							"simulationSpeed":2.5,
							"scaleMode":0,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0.7853981,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0.7853981,
								0,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								3.198677E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								3.198513E+09,
								3.783506E-44,
								-51058.4,
								4.591354E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								3.198714E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							],
							"constantMax":[
								3.198513E+09,
								3.783506E-44,
								-51058.4,
								4.591354E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/美术资源/Arts/VFX/mat/fx_baisekuosanq.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":206,
				"props":{
					"name":"fx_baisekuosanlizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						-0.1
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.4,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":0.3,
							"startSpeedConstantMin":0.2,
							"startSpeedConstantMax":0.3,
							"startSizeType":2,
							"startSizeConstant":0.04,
							"startSizeConstantMin":0.02,
							"startSizeConstantMax":0.04,
							"simulationSpeed":2,
							"scaleMode":0,
							"maxParticles":200
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.04,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.02,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.04,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								3.198677E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":150,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":50
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"angle":1.570796,
							"emitType":0,
							"x":0.5,
							"y":0.5,
							"z":0.5
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								3.198513E+09,
								3.783506E-44,
								-51058.4,
								4.591354E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								3.198714E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							],
							"constantMax":[
								3.198513E+09,
								3.783506E-44,
								-51058.4,
								4.591354E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/美术资源/Arts/VFX/mat/fx_baisekuosanlizi.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}