{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":200,
		"props":{
			"name":"effect_dead",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":201,
				"props":{
					"name":"fx_siwanglizi01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.4694715,
						0,
						0,
						-0.8829476
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.2,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.2,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.055,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.055,
							"gravityModifier":0.15,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.055,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.055,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								3.198677E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.15,
							"angle":0.6632251,
							"length":1,
							"emitType":0,
							"x":0.1,
							"y":0.1,
							"z":0.1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/美术资源/Arts/VFX/mat/fx_siwanglizi01.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}