{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":202,
		"props":{
			"name":"effect_orangeBoom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.01,
				3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":203,
				"props":{
					"name":"fx_chengsekuosanq",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						-0.1
					],
					"rotation":[
						0.358368,
						0,
						0,
						-0.9335805
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"threeDStartRotation":true,
							"simulationSpeed":2.5,
							"scaleMode":0,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0.7853981,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0.7853981,
								0,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.4748324,
								0.08962262,
								1
							],
							"startColorConstantMin":[
								3.198677E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							],
							"startColorConstantMax":[
								1,
								0.4748324,
								0.08962262,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								3.198513E+09,
								3.783506E-44,
								-51058.4,
								4.591354E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								3.198714E+09,
								3.783506E-44,
								3.198527E+09,
								3.783506E-44
							],
							"constantMax":[
								3.198513E+09,
								3.783506E-44,
								-51058.4,
								4.591354E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/美术资源/Arts/VFX/mat/fx_chengsekuosanq.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}