{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"prefab_numer",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.696962,
				-1.233121,
				-1.764592
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/美术资源/数字/Number-Number.lm",
			"enableRender":true,
			"receiveShadows":false,
			"castShadow":false,
			"materials":[
				{
					"path":"Assets/material_prefab/numMat.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}