{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":207,
		"props":{
			"name":"prefab_gray",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":208,
				"props":{
					"name":"node",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						73,
						0.5,
						90.1
					],
					"rotation":[
						-0.5,
						0.5,
						0.5,
						0.5
					],
					"scale":[
						500,
						500,
						500
					],
					"meshPath":"Assets/美术资源/其他/Gradient-Gradient.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/美术资源/其他/maskStart.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}