{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"prefab_role",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.002419619,
							0.0574422,
							0.05442943
						],
						"size":[
							0.11238,
							0.1143432,
							0.1115734
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"animatorNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.9335805,
						0.358368,
						0
					],
					"scale":[
						0.14,
						0.14,
						0.14
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Fbx/Role-Idle.lani"
									},
									{
										"name":"Move",
										"speed":1,
										"clipPath":"Assets/美术资源/Arts/Fbx/Role-Move.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05905468,
								-4.768371E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.05343647,
										4.768371E-09
									],
									"rotation":[
										-1.545393E-08,
										-1.545393E-08,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"changeNode",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005618204,
												9.153217E-10,
												-9.551679E-18
											],
											"rotation":[
												-1.836618E-15,
												3.187677E-15,
												0.7071068,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/美术资源/Arts/Fbx/Role-Role.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/material_prefab/Yellow_Normal.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}