{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":194,
		"props":{
			"name":"road_kong_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":195,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/material_prefab/Road-Road.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material_prefab/roadMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}