{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":191,
		"props":{
			"name":"road_halfR_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2.168
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.25,
							-0.25,
							0
						],
						"size":[
							0.5,
							0.5,
							0.5
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					0,
					0,
					0
				],
				"angularFactor":[
					0,
					0,
					0
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":192,
				"props":{
					"name":"changeNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/美术资源/路面/Road_half-Road_half.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material_prefab/roadMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":193,
				"props":{
					"name":"SpawnAnchor1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.28,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}